<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hockey’s Websites</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
              
                "custom-primary": "#FF4240",
              },
            },
          },
        };
      </script>
  

    
  </head>
  <body>
    <header class="container mx-auto">
      <nav>
        <div class="navbar bg-base-100">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2  rounded-box w-52">
                  <li><a>Home</a></li>
                  <li><a>About</a></li>
                  <li><a>Pages</a></li>
                  <li><a>Blog</a></li>
                  <li><a>Contact</a></li>
                </ul>
              </div>
              <a class="btn btn-ghost text-xl">Hockey’s</a>
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal px-1">
                <li><a class="bg-custom-primary">Home</a></li>
                <li><a>About</a></li>
                <li><a>Pages</a></li>
                <li><a>Blog</a></li>
                <li><a>Contact</a></li>
              </ul>
            </div>
            <div class="navbar-end">
                <div class="navbar-end flex">
                 <button class="btn btn-ghost ">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
                </button>
              <a class="btn bg-custom-primary">Get Ticket</a>
            </div>
          </div>
      </nav>
     <!-- carusel  -->
      <section class="relative">
        <div class="carousel w-full">
            <div id="slide1" class="carousel-item relative w-full">
              <img src="/Images/1.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide4" class="btn btn-circle">❮</a> 
                <a href="#slide2" class="btn btn-circle">❯</a>
              </div>
            </div> 
            <div id="slide2" class="carousel-item relative w-full">
              <img src="Images/1.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide1" class="btn btn-circle">❮</a> 
                <a href="#slide3" class="btn btn-circle">❯</a>
              </div>
            </div> 

          </div>
          <div class="lg:absolute top-72 left-2/4 grid-cols-1">
            <div class="hero-content text-center bg-[#131318] rounded-2xl">
              <div class="max-w-md">
                <h1 class="text-2xl font-bold text-[#FFF]">Meet all the heroes from the field</h1>
                <p class="py-6 text-[#FFF]">Dit amet consectetur. Condimentum dignissim 
             <br>adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin.</p>
               
              </div>
            </div>
          </div>

      </section>
    </header>

    <main class="container mx-auto mt-8">
        <section class="">
            <div class="bg-[#FFF]">
                <div class="hero-content text-center">
                  <div class="max-w-md">
                    <h1 class="text-2xl font-bold">Professional Hockeys Club</h1>
                    <p class="py-6">Dit amet consectetur. Condimentum dignissim adipiscing aliquam 
                    turpis placerat dolor. Purus urna in sit nullam proin. </p>
                
                  </div>
                </div>
              </div>
        </section>
        <!-- Radial progress -->
        <section class="lg:flex justify-center items-center gap-28 flex-row">
          <div class="text-center">
            <div class="radial-progress text-red-500" style="--value:87;" role="progressbar">87%</div>
            <div>
                <h2 class="">Prayer Facility</h2>
            <p>Amet consectetur. Condimentum 
             <br>dignissim adipiscing ..</p>
            </div>
          </div>


            <div class="text-center">
                <div class="radial-progress text-green-500" style="--value:95;" role="progressbar">95%</div>

                <h2>Experienced Coach</h2>
                <p>Amet consectetur. Condimentum 
                    <br>dignissim adipiscing ...</p>
            </div>


            <div class="text-center">
                <div class="radial-progress text-yellow-200" style="--value:90;" role="progressbar">90%</div>

                <h2>Senior Player</h2>
                <p>Amet consectetur. Condimentum 
                    <br>dignissim adipiscing ..</p>
            </div>


           <div class="text-center">
            <div class="radial-progress text-blue-400" style="--value:80;" role="progressbar">80%</div>

            <h2>Training Ground</h2>
            <p>Amet consectetur. Condimentum
                <br> dignissim adipiscing ..</p>
           </div>
          
        </section>


        <!-- Program Sections  start-->
        <section class="mt-10">
          <div class="bg-[#FFF]">
            <div class="hero-content text-center mx-auto">
              <div class="max-w-md">
                <h1 class="text-2xl font-bold">Program Sections</h1>
                <p class="py-6">Object-Oriented Programming (sometimes shortened to OOP) is a form of programming where all parts of the program are objects. Objects are pieces of memory with the same structure that can be used again and again </p>
            
              </div>
            </div>
          </div>

          <div class="grid grid-cols-1 lg:grid-cols-2 gap-2">
            <!-- First Image -->
            <div class="lg:bg-no-repeat bg-cover" style="background-image: url(/Images/2.png);">
              <div class="bg-opacity-60"></div>
              <div class="lg:ml-4 mt-10 hero-content  text-neutral-content">
                <div class="">
                  <h1 class="mb-5 text-5xl font-bold">Junior Program</h1>
                  <p class="mb-5">A programming language is a type of written language that tells computers what to do. Examples are: Python, Ruby, Java, JavaScript, C, C++, and C#.</p>
                  <button class="btn bg-custom-primary border-0">Register Now!</button>
                </div>
              </div>
            </div>
        
           
            <div class="lg: bg-cover" style="background-image: url(Images/3.png);">
              <div class="bg-opacity-60"></div>
              <div class="lg:mt-20 ml-4 ">
                <div class="max-w-md">
                  <h1 class="text-5xl font-bold">Teenager Program</h1>
                  <p class="">Computer programs must be written very carefully. If a programmer
                   makes mistakes, then the program might then stop working, which is called "crashing".</p>
                  <button class="btn bg-custom-primary border-0">Register Now!</button>
                </div>
              </div>
            </div>
        
         
            <div class="lg:col-span-2 bg-no-repeat bg-cover" style="background-image: url(Images/4.png);">
              <div class="bg-opacity-60"></div>
              <div class="lg:ml-4 mt-10 hero-content text-neutral-content">
                <div class="">
                  <h1 class="mb-5 text-5xl font-bold">Professional Program</h1>
                  <p class="">All objects are created from templates called classes.
                
                     You can think of a class as a mold from which objects are made. 
                    all the properties and methods that its objects will have.</p>
                  <button class="btn bg-custom-primary border-0">Register Now!</button>
                </div>
              </div>
            </div>
          </div>
        </section>
        
         <!-- Program Sections  end-->




         <!-- Our New Products start -->

         <section>
          <div class="bg-[#FFF]">
            <div class="hero-content text-center mx-auto">
              <div class="max-w-md">
                <h1 class="text-2xl font-bold">Our New Products</h1>
                <p class="py-6">Object-Oriented Programming (sometimes shortened to OOP) is a form of programming where all parts of the program are objects. Objects are pieces of memory with the same structure that can be used again and again </p>
            
              </div>
            </div>
          </div>
        </section>
      <!-- card section -->
         <div class="bg-gray-100 grid-cols-1 lg:grid grid-cols-2 gap-6 ">
          <div class=" bg-white rounded-lg overflow-hidden shadow-lg flex flex-col md:flex-row ">
            <!-- Product Image -->
            <img class="w-full md:w-1/2 p-4 h-48 object-cover" src="/Images/5.png" alt="Product Image">
        
            <!-- Product Details -->
            <div class=" p-6 flex flex-col justify-between;">
              <!-- Product Header with Rating, Eye Icon, and Love Icon -->
              <div class="flex items-center mb-4">
                <div class="mr-2 flex items-center">
                  <span class="text-yellow-500">
                    <i class="fas fa-star"></i>
                    <span class="ml-1 text-gray-600">5.0</span>
                  </span>
                  <span class="ml-1 text-gray-600"></span>
                </div>
                <span class="mr-2 text-gray-600">

                  <i class="far fa-eye"></i>
                  <span class="ml-1 text-gray-600">20</span>
                </span>
                <span class="text-gray-600">
                  <i class="far fa-heart"></i>
                  <span class="ml-1 text-gray-600">200</span>
                </span>
              </div>
        
              <!-- Product Title and Description -->
              <div>
                <h2 class="text-xl font-semibold text-gray-800 mb-2">World Cup Flags Football</h2>
                <p class="text-gray-600 mb-4">Soft and huggable plush toy for cat lovers.</p>
              </div>
        
              <!-- Price and Shopping Cart Icon with Text -->
              <div class="flex items-center justify-between">
                <p class="text-gray-800 font-bold mb-2">Price:$19.99</p>
                <div class="flex items-center">
                  <span class="mr-2 text-blue-500">
                    <i class="fas fa-shopping-cart"></i>
                  </span>
                  <span  class="text-gray-600 block"> Delivery Fee : Free</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" bg-white rounded-lg overflow-hidden shadow-lg flex flex-col md:flex-row">
            <!-- Product Image -->
            <img class="w-full md:w-1/2 h-48 object-cover" src="/Images/6.png" alt="Product Image">
        
            <!-- Product Details -->
            <div class="p-6 flex flex-col justify-between">
              <!-- Product Header with Rating, Eye Icon, and Love Icon -->
              <div class="flex items-center mb-4">
                <div class="mr-2 flex items-center">
                  <span class="text-yellow-500">
                    <i class="fas fa-star"></i>
                  </span>
                  <span class="ml-1 text-gray-600">4.5</span>
                </div>
                <span class="mr-2 text-gray-600">
                  <i class="far fa-eye"></i>
                  <span class="ml-1 text-gray-600">90</span>
                </span>
                <span class="text-gray-600">
                  <i class="far fa-heart"></i>
                  <span class="ml-1 text-gray-600">150</span>
                </span>
              </div>
        
              <!-- Product Title and Description -->
              <div>
                <h2 class="text-xl font-semibold text-gray-800 mb-2">World Cup Flags Football</h2>
                <p class="text-gray-600 mb-4">Soft and huggable plush toy for cat lovers.</p>
              </div>
        
              <!-- Price and Shopping Cart Icon with Text -->
              <div class="flex items-center justify-between">
                <p class="text-gray-800 font-bold mb-2">Price:$19.99</p>
                <div class="flex items-center">
                  <span class="mr-2 text-blue-500">
                    <i class="fas fa-shopping-cart"></i>
                  </span>
                  <span class="text-gray-600">Delivery Fee : Free</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" bg-white rounded-lg overflow-hidden shadow-lg flex flex-col md:flex-row">
            <!-- Product Image -->
            <img class=" w-full md:w-1/2 h-48 object-cover" src="/Images/7.png" alt="Product Image">
        
            <!-- Product Details -->
            <div class="p-6 flex flex-col justify-between">
              <!-- Product Header with Rating, Eye Icon, and Love Icon -->
              <div class="flex items-center mb-4">
                <div class="mr-2 flex items-center">
                  <span class="text-yellow-500">
                    <i class="fas fa-star"></i>
                  </span>
                  <span class="ml-1 text-gray-600">4.5</span>
                </div>
                <span class="mr-2 text-gray-600">
                  <i class="far fa-eye"></i>
                  <span class="ml-1 text-gray-600">80</span>
                </span>
                <span class="text-gray-600">
                  <i class="far fa-heart"></i>
                  <span class="ml-1 text-gray-600">700</span>
                </span>
              </div>
        
              <!-- Product Title and Description -->
              <div>
                <h2 class="text-xl font-semibold text-gray-800 mb-2">Cap For Hockeys</h2>
                <p class="text-gray-600 mb-4">Soft and huggable plush toy for cat lovers.</p>
              </div>
        
              <!-- Price and Shopping Cart Icon with Text -->
              <div class="flex items-center justify-between">
                <p class="text-gray-800 font-bold mb-2">Price:$19.99</p>
                <div class="flex items-center">
                  <span class="mr-2 text-blue-500">
                    <i class="fas fa-shopping-cart"></i>
                  </span>
                  <span class="text-gray-600">Delivery Fee : Free</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" bg-white rounded-lg overflow-hidden shadow-lg flex flex-col md:flex-row">
            <!-- Product Image -->
            <img class="sm:max-w-md mx-auto w-full md:w-1/2 h-48 object-cover" src="/Images/8.png" alt="Product Image">
        
            <!-- Product Details -->
            <div class="p-6 flex flex-col justify-between">
              <!-- Product Header with Rating, Eye Icon, and Love Icon -->
              <div class="flex items-center mb-4">
                <div class="mr-2 flex items-center">
                  <span class="text-yellow-500">
                    <i class="fas fa-star"></i>
                  </span>
                  <span class="ml-1 text-gray-600">4.5</span>
                </div>
                <span class="mr-2 text-gray-600">
                  <i class="far fa-eye"></i>
                  <span class="ml-1 text-gray-600">43</span>
                </span>
                <span class="text-gray-600">
                  <i class="far fa-heart"></i>
                  <span class="ml-1 text-gray-600">140</span>
                </span>
              </div>
        
              <!-- Product Title and Description -->
              <div>
                <h2 class="text-xl font-semibold text-gray-800 mb-2">World Cup Flags Football</h2>
                <p class="text-gray-600 mb-4">Soft and huggable plush toy for cat lovers.</p>
              </div>
        
              <!-- Price and Shopping Cart Icon with Text -->
              <div class="flex items-center justify-between">
                <p class="text-gray-800 font-bold mb-2">Price:$19.99</p>
                <div class="flex items-center">
                  <span class="mr-2 text-blue-500">
                    <i class="fas fa-shopping-cart"></i>
                  </span>
                  <span class="text-gray-600">Delivery Fee : Free</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" bg-white rounded-lg overflow-hidden shadow-lg flex flex-col md:flex-row">
            <!-- Product Image -->
            <img class="w-full md:w-1/2 h-48 object-cover" src="/Images/9.png" alt="Product Image">
        
            <!-- Product Details -->
            <div class="p-6 flex flex-col justify-between">
              <!-- Product Header with Rating, Eye Icon, and Love Icon -->
              <div class="flex items-center mb-4">
                <div class="mr-2 flex items-center">
                  <span class="text-yellow-500">
                    <i class="fas fa-star"></i>
                  </span>
                  <span class="ml-1 text-gray-600">4.5</span>
                </div>
                <span class="mr-2 text-gray-600">
                  <i class="far fa-eye"></i>
                  <span class="ml-1 text-gray-600">15</span>
                </span>
                <span class="text-gray-600">
                  <i class="far fa-heart"></i>
                  <span class="ml-1 text-gray-600">400</span>
                </span>
              </div>
        
              <!-- Product Title and Description -->
              <div>
                <h2 class="text-xl font-semibold text-gray-800 mb-2">World Cup Flags Football</h2>
                <p class="text-gray-600 mb-4">Soft and huggable plush toy for cat lovers.</p>
              </div>
        
              <!-- Price and Shopping Cart Icon with Text -->
              <div class="flex items-center justify-between">
                <p class="text-gray-800 font-bold mb-2">Price:$19.99</p>
                <div class="flex items-center">
                  <span class="mr-2 text-blue-500">
                    <i class="fas fa-shopping-cart"></i>
                  </span>
                  <span class="text-gray-600">Delivery Fee : Free</span>
                </div>
              </div>
            </div>
          </div>
          <div class=" bg-white rounded-lg overflow-hidden shadow-lg flex flex-col md:flex-row">
            <!-- Product Image -->
            <img class="sm:max-w-md mx-auto w-full md:w-1/2 h-48 object-cover" src="/Images/10.png" alt="Product Image">
        
            <!-- Product Details -->
            <div class="p-6 flex flex-col justify-between">
              <!-- Product Header with Rating, Eye Icon, and Love Icon -->
              <div class="flex items-center mb-4">
                <div class="mr-2 flex items-center">
                  <span class="text-yellow-500">
                    <i class="fas fa-star"></i>
                  </span>
                  <span class="ml-1 text-gray-600">4.5</span>
                </div>
                <span class="mr-2 text-gray-600">
                  <i class="far fa-eye"></i>
                  <span class="ml-1 text-gray-600">30</span>
                </span>
                <span class="text-gray-600">
                  <i class="far fa-heart"></i>
                  <span class="ml-1 text-gray-600">260</span>
                </span>
              </div>
        
              <!-- Product Title and Description -->
              <div>
                <h2 class="text-xl font-semibold text-gray-800 mb-2">World Cup Flags Football</h2>
                <p class="text-gray-600 mb-4">Soft and huggable plush toy for cat lovers.</p>
              </div>
        
              <!-- Price and Shopping Cart Icon with Text -->
              <div class="flex items-center justify-between">
                <p class="text-gray-800 font-bold mb-2">Price:$19.99</p>
                <div class="flex items-center">
                  <span class="mr-2 text-blue-500">
                    <i class="fas fa-shopping-cart"></i>
                  </span>
                  <span class="text-gray-600">Delivery Fee : Free</span>
                </div>
              </div>
            </div>
          </div>



         </div>
         <!-- Our New Products end-->



         <!-- question ans section start -->
        <section class="">
          <div class="bg-[#FFF]">
            <div class="hero-content text-center mx-auto">
              <div class="max-w-md">
                <h1 class="text-2xl font-bold">Our New Products</h1>
                <p class="py-6">Object-Oriented Programming (sometimes shortened to OOP) is a form of programming where all parts of the program are objects. Objects are pieces of memory with the same structure that can be used again and again </p>
            
              </div>
            </div>
          </div>
          <!-- question ans section -->
          <div class="hero ml-8">
            <div class="hero-content flex-col lg:flex-row ">
              <img src="/Images/11.png" class="max-w-sm rounded-lg shadow-2xl" />
              <div>
               
                <div>
                  <div class="collapse collapse-arrow bg-base-200">
                          <input type="radio" name="my-accordion-2" checked="checked" /> 
                          <div class="collapse-title text-xl font-medium">
                            Our Equipment
                          </div>
                          <div class="collapse-content "> 
                            <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.</p>
                          </div>
                        </div>
                        <div class="collapse collapse-arrow bg-base-200">
                          <input type="radio" name="my-accordion-2" checked="checked" /> 
                          <div class="collapse-title text-xl font-medium">
                            Hockey Training
                          </div>
                          <div class="collapse-content"> 
                            <p>HockeyTraining.com is the online authority in hockey-specific training. We help players improve their explosive speed, agility, conditioning, and skills on the ice through science-backed training methods.</p>
                          </div>
                        </div>
                        <div class="collapse collapse-arrow bg-base-200">
                          <input type="radio" name="my-accordion-2" checked="checked" /> 
                          <div class="collapse-title text-xl font-medium">
                            Private Lessons
                          </div>
                          <div class="collapse-content"> 
                            <p>rivate Lessons was one of Kristel's few major American film appearances; she was better known to European audiences for her Emmanuelle films which had only limited distribution in the United States</p>
                          </div>
                        </div>
                        <div class="collapse collapse-arrow bg-base-200">
                          <input type="radio" name="my-accordion-2" /> 
                          <div class="collapse-title text-xl font-medium">

                            Ski Touring
                          </div>
                          <div class="collapse-content"> 
                            <p>he United States is a vast land of endless landscapes and terrains, each differing wildly to the next. Backcountry skiing is one of the best ways to explore this great land</p>
                          </div>
                        </div>
                        <div class="collapse collapse-arrow bg-base-200">
                          <input type="radio" name="my-accordion-2" /> 
                          <div class="collapse-title text-xl font-medium">
                            Booking
                          </div>
                          <div class="collapse-content"> 
                            <p>Booking.com is one of the largest online travel agencies. It is headquartered in Amsterdam, and is a subsidiary of Booking Holdings.</p>
                          </div>
                        </div>
                        <div class="collapse collapse-arrow bg-base-200">
                          <input type="radio" name="my-accordion-2" /> 
                          <div class="collapse-title text-xl font-medium">
                            Pricings
                          </div>
                          <div class="collapse-content"> 
                            <p>Traditionally, each of these P’s has been an important way to differentiate your company from the competition. Whether it was the quality of your product or the location of your store, these P’s served as sign posts telling your customers why they should buy from you.</p>
                          </div>
                        </div>
                      </div>
              </div>
            </div>
          </div>
        
        </section>

         <!-- question ans section end-->


         <!-- Get In Touch Start-->

<section>
  <div class="bg-[#FFF]">
    <div class="hero-content text-center mx-auto">
      <div class="max-w-md">
        <h1 class="text-2xl font-bold">Get In Touch</h1>
        <p class="py-6">Object-Oriented Programming (sometimes shortened to OOP) is a form of programming where all parts of the program are objects. Objects are pieces of memory with the same structure that can be used again and again </p>
    
      </div>
    </div>
  </div>


 <div class="lg:flex flex-wrap text-center gap-5"> 

<!-- icon container -->

<div class="grid lg:grid-row-3 gap-5 ">

<div class="border-red-800 w-[374px] h-[216px] bg-[#bced6e1a]">
<img class="lg:w-12 h-12 mx-auto" src="/Images/Group 1171275317.png" alt="">
<h5>Phone Number : </h5>
<p>(+62) 123-321-543</p>
</div>
<div class="w-[374px] h-[216px] bg-[#FDDD5F1A]">
<img class="lg:w-12 h-12 mx-auto" src="/Images/Group 1171275318.png" alt="">
<h5>Email : </h5>
<p>hockeys@support.com</p>
</div>
<div class="w-[374px] h-[216px] bg-[#bced6e1a]">
<img class="lg:w-12 h-12 mx-auto" src="/Images//Group 1171275321.png" alt="">
<h5>Location :</h5>
<p>152/1 Mohakhali Wireless Gate</p>
</div>


</div>
<!-- icon container -->
 
<!-- login form container -->

<div>
  <div class="flex justify-center items-center">
 
    <!-- Side with login form -->
    <div class="flex flex-col w-1/2">
      <div class="mb-4 flex">
        <input type="text" placeholder="Name" class="border p-2  mr-2" />
        <input type="email" placeholder="Email" class="border p-2 " />
      </div>
  
      <div class="mb-4 flex">
        <input type="text" placeholder="Subject" class="border p-2  mr-2" />
        <input type="tel" placeholder="Phone Number" class="border p-2 " />
      </div>
  
      <textarea placeholder="Your message" class="border w-[400px] h-52 p-2 mb-4"></textarea>
  
      <button class="bg-custom-primary w-[400px] h-10 text-white px-8 py-4 rounded">Submit</button>
    </div>
  </div>

  </div>


</div>
<!-- login form container -->


 </div>




</section>

         <!-- Get In Touch End-->
<section class="mt-5">

  <h3 class="text-center text-xl">Social Media</h3>
  <div class="text-center text-2xl">
    <a href="" class="social-icon m-3"><i class="fab fa-facebook"></i></a>
    <a href="" class="social-icon m-3"><i class="fab fa-twitter"></i></a>
    <a href="" class="social-icon m-3"><i class="fab fa-instagram"></i></a>
    <a href="" class="social-icon m-3"><i class="fab fa-github"></i></a>
  </div>
   
  </footer>
</section>


    </main>

   
      <footer class="footer p-10 bg-[#131318] text-base-content mt-7">
        <section class="text-white col-span-3">
          <h2>Get In Touch</h2>
          <p>Dit amet consectetur. Condimentum <br>
              adipiscing aliquam turpis placerat dolor.<br> 
             Purus urna in sit nullam proin. </p>
       

       <div class="flex">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M21.75 6.75V17.25C21.75 17.8467 21.5129 18.419 21.091 18.841C20.669 19.2629 20.0967 19.5 19.5 19.5H4.5C3.90326 19.5 3.33097 19.2629 2.90901 18.841C2.48705 18.419 2.25 17.8467 2.25 17.25V6.75M21.75 6.75C21.75 6.15326 21.5129 5.58097 21.091 5.15901C20.669 4.73705 20.0967 4.5 19.5 4.5H4.5C3.90326 4.5 3.33097 4.73705 2.90901 5.15901C2.48705 5.58097 2.25 6.15326 2.25 6.75M21.75 6.75V6.993C21.75 7.37715 21.6517 7.75491 21.4644 8.0903C21.2771 8.42569 21.0071 8.70754 20.68 8.909L13.18 13.524C12.8252 13.7425 12.4167 13.8582 12 13.8582C11.5833 13.8582 11.1748 13.7425 10.82 13.524L3.32 8.91C2.99292 8.70854 2.72287 8.42669 2.53557 8.0913C2.34827 7.75591 2.24996 7.37815 2.25 6.994V6.75" stroke="#FF4240" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <span>hockeys@support.com</span>
       </div>

       <div class="flex">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M2.25 6.75C2.25 15.034 8.966 21.75 17.25 21.75H19.5C20.0967 21.75 20.669 21.5129 21.091 21.091C21.5129 20.669 21.75 20.0967 21.75 19.5V18.128C21.75 17.612 21.399 17.162 20.898 17.037L16.475 15.931C16.035 15.821 15.573 15.986 15.302 16.348L14.332 17.641C14.05 18.017 13.563 18.183 13.122 18.021C11.4849 17.4191 9.99815 16.4686 8.76478 15.2352C7.53141 14.0018 6.58087 12.5151 5.979 10.878C5.817 10.437 5.983 9.95 6.359 9.668L7.652 8.698C8.015 8.427 8.179 7.964 8.069 7.525L6.963 3.102C6.90214 2.85869 6.76172 2.6427 6.56405 2.48834C6.36638 2.33397 6.1228 2.25008 5.872 2.25H4.5C3.90326 2.25 3.33097 2.48705 2.90901 2.90901C2.48705 3.33097 2.25 3.90326 2.25 4.5V6.75Z" stroke="#FF4240" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>(+62) 123-321-543</span>
       </div>
        </section> 
        
       
      
        <div class="text-white ">
          <h6 class="footer-title">Company</h6> 
          <a class="link link-hover">Branding</a>
          <a class="link link-hover">Design</a>
          <a class="link link-hover">Marketing</a>
          <a class="link link-hover">Advertisement</a>
        </div> 
        <div class="text-white ">
          <h6 class="footer-title">Support</h6> 
          <a class="link link-hover">About us</a>
          <a class="link link-hover">Contact</a>
          <a class="link link-hover">Jobs</a>
          <a class="link link-hover">Press kit</a>
        </div> 
        
          <div class="text-white col-span-3">
            <h6 class="footer-title">Services</h6> 
            <a class="link link-hover">Terms of use</a>
            <a class="link link-hover">Privacy policy</a>
            <a class="link link-hover">Cookie policy</a>
          </div>
   
        
        
      
      </footer>
   
  </body>
</html>
